{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Port": null,
    "Protocol": "https",
    "Domain": "eru.evernightfireworks.com"
  },
  "User": {
    "UrlBase": "users",
    "AvatarBase": "user-avatars"
  },
  "Auth": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "Issuer": "eru.evernightfireworks.com",
    "Audience": "wr",
    "ExpiresDays": 7 
  },
  "ConnectionStrings": {
    "SqlServerLocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Eru;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PostgreSQL": "Host=localhost;Database=eru;Username=eru_admin;Password=eru_password"
  }
}
