{
  "name": "alorithm-lesson-impls",
  "version": "0.0.1",
  "description": "alorithm-lesson-impls",
  "author": "evernightfireworks <master@evernightfireworks.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "webpack": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/bignumber.js": "^5.0.0",
    "bignumber.js": "^7.2.1",
    "fs-extra": "^6.0.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.1.2",
    "@types/node": "^10.3.5",
    "jest": "^23.2.0",
    "nodemon": "^1.14.1",
    "prettier": "^1.11.1",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.1.0",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-node-externals": "^1.6.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  }
}
